# RuoYi-Components

./: README.md  RuoYi-Components.md  pom.xml
ehcache/: pom.xml
ehcache/src/main/java/com/joeljhou/ehcache/: EhcacheApplication.java
ehcache/src/main/java/com/joeljhou/ehcache/config/: EhcacheConfig.java  EhcacheConfiguration.java
ehcache/src/main/resources/: application.yml
ehcache/src/main/resources/config/: multiple-managers.xml  multiple-variants.xml  template-sample.xml.xml
ehcache/src/main/resources/config/shiro/: ehcache.xml
ehcache/src/test/java/com/joeljhou/ehcache/: SquaredCalculator.java
ehcache/src/test/java/com/joeljhou/ehcache/basic/: EhcacheStarted.java  TieringOptions.java
ehcache/src/test/java/com/joeljhou/ehcache/xml/: BasicXML.java
exception/: pom.xml
exception/src/main/java/com/joeljhou/exception/: ExceptionApplication.java
exception/src/main/java/com/joeljhou/exception/config/: I18nConfig.java
exception/src/main/java/com/joeljhou/exception/controller/: SysIndexController.java
exception/src/main/java/com/joeljhou/exception/define/: ApplicationException.java  BusinessException.java
exception/src/main/java/com/joeljhou/exception/enums/: ApplicationErrorCode.java  BusinessErrorCode.java  ErrorWrapper.java
exception/src/main/java/com/joeljhou/exception/handler/: GlobalExceptionHandler.java
exception/src/main/java/com/joeljhou/exception/pojo/: User.java
exception/src/main/java/com/joeljhou/exception/util/: MsgUtils.java  R.java  SpringContextHolder.java
exception/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
exception/src/test/java/com/joeljhou/exception/: ExceptionApplicationTests.java
kaptcha/: pom.xml
kaptcha/src/main/java/com/joeljhou/kaptcha/: KaptchaApplication.java
kaptcha/src/main/java/com/joeljhou/kaptcha/config/: CaptchaConfig.java  MathTextProducer.java
kaptcha/src/main/java/com/joeljhou/kaptcha/controller/: CaptchaController.java
kaptcha/src/main/resources/: application.yml
kaptcha/src/test/java/com/joeljhou/kaptcha/: KaptchaApplicationTests.java
log/: pom.xml
log/jul/: pom.xml
log/jul/src/main/java/com/joeljhou/jul/: JulApplication.java
log/jul/src/main/java/com/joeljhou/jul/format/: CustomFormatter.java
log/jul/src/test/java/com/joeljhou/jul/: JulApplicationTests.java  SlF4JApplicationTests.java  SlF4JLombkApplicationTests.java
log/log4j2/: pom.xml
log/log4j2/src/main/java/com/joeljhou/log4j2/: Log4j2Application.java
log/log4j2/src/main/resources/: application.properties  dynamic-log-level.js  log4j2.xml
log/log4j2/src/test/java/com/joeljhou/log4j2/: Log4j2ApplicationTests.java
log/logback/: pom.xml
log/logback/src/main/java/com/joeljhou/logback/: LogbackApplication.java
log/logback/src/main/resources/: logback.xml
log/logback/src/test/java/com/joeljhou/logback/: LogbackApplicationTests.java
shiro/: pom.xml
shiro/src/main/java/com/joeljhou/shiro/: ShiroApplication.java
shiro/src/main/java/com/joeljhou/shiro/config/: EhCacheConfig.java  KaptchaConfig.java  KaptchaMathTextCreator.java  ShiroConfig.java
shiro/src/main/java/com/joeljhou/shiro/constant/: ShiroConstants.java
shiro/src/main/java/com/joeljhou/shiro/controller/: CaptchaController.java  SysLoginController.java
shiro/src/main/java/com/joeljhou/shiro/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
shiro/src/main/java/com/joeljhou/shiro/pojo/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
shiro/src/main/java/com/joeljhou/shiro/realm/: UserRealm.java
shiro/src/main/java/com/joeljhou/shiro/service/: ISysMenuService.java  ISysRoleService.java  ISysUserService.java
shiro/src/main/java/com/joeljhou/shiro/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
shiro/src/main/java/com/joeljhou/shiro/utils/: CacheUtils.java
shiro/src/main/java/com/joeljhou/shiro/utils/servlet/: ServletUtils.java
shiro/src/main/java/com/joeljhou/shiro/utils/shiro/: ShiroHashingUtil.java
shiro/src/main/java/com/joeljhou/shiro/utils/spring/: SpringUtils.java
shiro/src/main/java/com/joeljhou/shiro/utils/text/: CharsetKit.java  Convert.java
shiro/src/main/java/com/joeljhou/shiro/web/filter/captcha/: CaptchaValidateFilter.java
shiro/src/main/resources/: application.yml
shiro/src/main/resources/ehcache/: ehcache-shiro.xml
shiro/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
shiro/src/main/resources/templates/: index.html  login.html
shiro/src/test/java/com/joeljhou/shiro/: ShiroApplicationTests.java
